<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <!--app-head-->
  </head>
  <body>
    <div id="root"><!--app-html--></div>
    <!-- NOTE: This needs to be included for Vite to consider it part of the app tree and create a bundle in production. -->
    <script type="module" src="/src/entry-client.tsx"></script>
  </body>
</html>
